/* reset
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  background-color: #fff;
}

code {
  font-size: 80%;
}

a {
  color: #6ebd59;
}

th[class*="sorting"] {
  background-repeat: no-repeat;
  background-image: transparent !important;
}

/* scroll bars */
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #ff586b;
  border-radius: 25px;
  outline: 1px solid slategrey;
}
/* end scroll bars  */

/* bootstrapping
----------------------------------------------------*/

/* color map*/

.lightgray-color {
  color: #f5f5f5;
}
.lightgray-bg {
  background-color: #f5f5f5;
}

.lightgray-color {
  color: #f5f5f5;
}
.lightgray-bg {
  background-color: #f5f5f5;
}

.green-color {
  color: #6ebd59;
}
.green-bg {
  color: #6ebd59;
}

.border-success {
  border: 2px solid #88d875;
}

/* booststrap stuff */

.margin-auto {
  margin: auto;
}

.spacer {
  margin: 100px 0;
}
.affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}
.affix + .container-fluid {
  padding-top: 70px;
}
.floating-shadow {
  -webkit-box-shadow: 0px 4px 12px -1px rgb(208, 208, 208);
  -moz-box-shadow: 0px 4px 12px -1px rgb(208, 208, 208);
  box-shadow: 0px 4px 12px -1px rgb(208, 208, 208);
}
select.form-control {
  height: 36px !important;
}
.nav-pills > li {
  cursor: pointer;
}

.nav-item a:hover {
  color: #5f6163;
}
.nav-item.active,
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background-color: #fff;
  font-weight: bold;
  border: 1px solid #6ebd59;
  border-radius: 2px;
  color: #6ebd59;
}
.nav-item.active:hover {
  color: #fff;
}

select,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(184, 231, 174, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px rgba(166, 221, 153, 0.8);
  outline: 0 none;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
  color: #fff;
  background: #6ebd59;
}

.hide {
  display: none;
}
.error {
}

/* header
----------------------------------------------------*/

.navbar-main {
  background: #fff;
  -webkit-box-shadow: 0px 4px 12px -1px rgb(208, 208, 208);
  -moz-box-shadow: 0px 4px 12px -1px rgb(208, 208, 208);
  box-shadow: 0px 4px 12px -1px rgb(208, 208, 208);
}

.breadcrumbs-row {
  margin: -10px 0 10px 0;
}

.page-breadcrumb {
  display: flex;
  list-style: none;
  margin-bottom: initial;
}

.page-breadcrumb li {
  padding-left: 5px;
}

/* content
-------------------------------------------------- */

body > .container {
  padding: 60px 15px 0;
}
.content-holder {
  margin: 20px 0;
}

/* app layout global padding*/
.breadcrumbs-row,
.content-holder,
.footer {
  padding: 20px;
}

/* footer
-------------------------------------------------- */
.footer {
  bottom: 0;
  width: 100%;
  line-height: 30px; /* Vertically center the text there */
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

/* general */

.pl250 {
  padding-left: 250px;
}

.g-recaptcha {
  padding-top: 3px;
}

.w100alc {
  text-align: center;
  width: 100%;
}

.spacer_text {
  line-height: 38px;
}

.addPaymentMethodDiv {
  float: right;
  margin-bottom: 10px;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c !important;
  border-color: #5cb85c !important;
}

.addFundsTable {
  line-height: 50px;
  border-collapse: separate;
  border-spacing: 1em;
}

.margin-left-10 {
  margin-left: 10px;
}

.ac {
  text-align: center;
}

.container-fluid.side-nav-container::before,
.container-fluid.side-nav-container::after {
  display: none;
}

/************************************************************************************************************/
/*  VERIFY KYC
/************************************************************************************************************/
#s3-images img {
  max-width: 100%;
}

#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
}

#loader img {
  width: 330%;
}

/************************************************************************************************************/
/*  END VERIFY KYC
/************************************************************************************************************/

/************************************************************************************************************/
/*  MEDIA QUERIES
/************************************************************************************************************/

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */

  .h1,
  h1 {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .h2,
  h2 {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .h4,
  h4 {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
  }

  table {
    width: 92%;
  }

  .navbar {
    margin-bottom: 2px;
  }

  .breadcrumbs-row,
  .content-holder,
  .footer {
    padding: 10px;
  }

  .breadcrumbs-row {
    display: none;
  }

  .page-breadcrumb li {
    padding-left: 3px;
  }

  .page-breadcrumb {
    -webkit-padding-start: 5px;
  }

  .spacer {
    margin: 10px 0;
  }

  .nav > li > a {
    padding: 2px 8px;
  }

  .nav-item.nav-save > button {
    position: relative;
    display: none;
  }

  .card-category {
    margin: 0px 0;
  }

  .card-img-top {
    border-top-right-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
    width: 100%;
  }

  .card-campaign-preview {
    width: 100% !important;
  }

  #createCampaignForm > div:nth-child(8) > div {
    padding-top: 70px;
  }

  .card {
    margin-top: 0px;
  }

  .bnr-card {
    max-width: 23rem;
  }

  h4 > p {
    font-weight: bold;
  }

  .addWithdrawalDiv {
    text-align: center;
  }

  .addCardContainer {
    clear: both;
  }

  .addPaymentMethodDiv {
    width: 100%;
    padding: 20px;
  }

  .navbar-toggler-right {
    display: none;
  }

  #page-content-wrapper > nav > a {
    margin-top: -126px;
  }

  .menu-toggle-icon {
    font-size: 30px;
    margin: 60px 20px 0 0;
  }

  .form-group {
    margin-bottom: 5px;
  }

  .g-recaptcha {
    padding-top: 20px;
  }

  .pl250 {
    padding-left: 2px;
  }

  #app
    > div
    > div
    > div
    > div
    > div.panel-body
    > form
    > div:nth-child(4)
    > div {
    text-align: left !important;
  }

  #app
    > div
    > div
    > div
    > div
    > div.panel-body
    > form
    > div:nth-child(5)
    > div {
    margin-left: 0px !important;
  }

  #app > div > div > div > div > div.panel-body > form > div:nth-child(5) {
    text-align: left !important;
  }

  logo_img_inside {
    vertical-align: middle;
    width: 50% !important;
  }

  .zsiq_cnt {
    display: none;
  }

  .content-wrapper {
    /*padding:0 0.5rem !important;*/
  }

  #nav-create-campaign {
    padding: 0.75rem 0;
    font-size: 0.8em;
  }

  .footer p {
    font-size: 0.8em;
    text-align: center;
  }
  .dataTables_paginate .paginate_button {
    padding: 0 0 !important ;
  }
  /*KYC LABELS*/
  label.label {
    font-size: 0.6em !important;
    white-space: initial;
  }
  /*END KYC LABELS*/
}

@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .logo_img_inside {
    vertical-align: middle;
    width: 45% !important;
  }
  .content-wrapper {
    padding: 0 0.5rem;
  }
  #nav-create-campaign {
    padding: 0.75rem 0.5rem;
    font-size: 1em;
  }
  .footer p {
    font-size: 1em;
  }
  .dataTables_paginate .paginate_button {
    padding: 0.5em 1em !important;
  }
  .breadcrumbs-row {
    display: block;
  }

  /*KYC LABELS*/
  label.label {
    font-size: 0.8em !important;
  }
  /*END KYC LABELS*/
}

@media (min-width: 667px) {
  /* landscape iphones */
  .zsiq_cnt {
    display: block;
  }
  .logo_img {
    vertical-align: middle;
    width: 45% !important;
  }

  menu-toggle-icon {
    font-size: 30px;
    margin: 52px 20px 0 0;
  }

  #page-content-wrapper > nav > a {
    margin-top: -100px;
  }

  .zsiq_theme1.zsiq_floatmain {
    width: 60px;
    max-height: 60px;
    margin-right: 4%;
    margin-bottom: 3%;
  }
  .logo_img_inside {
    vertical-align: middle;
    width: 45% !important;
  }
  #nav-create-campaign {
    padding: 0.75rem 0.5rem;
    font-size: 1em;
  }
}

@media (min-width: 768px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .logo_img_inside {
    vertical-align: middle;
    width: 39% !important;
  }
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .logo_img {
    vertical-align: middle;
    width: 30% !important;
  }

  .logo_img_inside {
    vertical-align: middle;
    width: 47% !important;
  }

  .g-recaptcha {
    padding-top: 3px;
  }
  .navbar-container.right-menu-header {
    padding-left: 0 !important;
  }
}
@media (min-width: 1024px) {
  /* big landscape tablets, laptops, and desktops */
  .addFundsTable {
    width: 47%;
  }
  .logo_img {
    vertical-align: middle;
    width: 30% !important;
  }
  .logo_img_inside {
    vertical-align: middle;
    width: 100% !important;
    padding-top: 20px;
  }

  .card.creat-campaign {
    min-height: 533px;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  #panel-heading img {
    vertical-align: middle;
    width: 30% !important;
    padding-top: 20px;
  }

  .logo_img {
    vertical-align: middle;
    width: 30% !important;
  }
}

.backdrop-add-funds {
  position: absolute;
  top: -95px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
  outline: 0;
  background: black;
  opacity: 0.7;
  display: none;
}

.modal-open .modal {
  margin-top: 39px;
}

.padding-20 {
  padding: 20px !important;
}

.padding-left-15 {
  padding-left: 15px;
}

@media (max-width: 480px) {
  .traffic-campaign {
    display: block;
    height: initial;
  }
  .spacerLine {
    display: none;
  }
}

/* -------------------------------------Dash-Portfolio------------------------------------ */
.dash-portfolio {
  margin: 15px 10px;
}

.dash-portfolio-title {
  font-size: 36px;
  font-weight: 500;
}

.form-data-item {
  padding: 35px 0 35px;
  border-bottom: 1px solid #d8d8d8;
}

.form-data-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.form-data-group > label,
.form-data-group-label {
  display: block;
  font-size: 16px;
  color: #000000;
  letter-spacing: normal;
  text-transform: unset;
  font-weight: 400;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.form-data-group > #portfolio-name {
  font-family: inherit;
  display: block;
  width: 360px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 400;
  background-color: #eeeeee;
  border: 0;
  border-radius: 3px;
}
.form-data-group {
  position: relative;
}

.form-data-group > #portfolio-name:focus {
  outline: none;
  box-shadow: none;
}

.form-data-group.error > #portfolio-name {
  border: 2px solid red !important;
}

.form-data-group small {
  color: red;
  position: absolute;
  bottom: -25px;
  left: 20px;
  visibility: hidden;
}

.form-data-group.error small {
  visibility: visible;
}

.form-data-group.error > .allocation-input-total {
  border: 2px solid red !important;
}

.form-data-group-check {
  padding: 15px;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 25px;
  width: 80%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.form-data-group-check::after {
  height: 0;
  width: 230px;
  content: "";
}

.checkbox-container-wrapper {
  background-color: #fafafa;
  border-radius: 3px;
  padding: 15px;
  margin: 15px 0;
  width: 230px;
}

.label-name-text,
.label-name-value {
  font-size: 14px;
  line-height: 1.25;
  font-weight: normal;
  color: #000000;
  margin: 0;
}

.label-name-value {
  font-size: 12px;
}

.checkbox-container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 0;
}

.form-data-group-check-wrapper {
  position: relative;
}

.check-icon {
  display: block;
  margin-left: 25px;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 24px;
  width: 24px;
  border-radius: 3px;
  background-color: #eeeeee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #dddddd;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #2064d7;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.allocations-input-field {
  width: 360px;
  padding: 7.5px 20px;
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  border: 0;
  border-radius: 3px;
}

.allocation-input-total {
  width: 360px;
  padding: 15px 20px;
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  margin-top: 15px;
}

.allocation-total-title,
.allocation-total-value {
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #000000;
  margin: 0;
}

.allocation-total-value {
  color: #2064d7;
}

.allocations-input-field:nth-child(1) {
  margin-top: 0;
}

.allocations-input-field {
  margin-top: 15px;
}

.allocations-field > input {
  display: block;
  width: 80px;
  padding: 7.5px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  border: 0;
  border-radius: 3px;
  background-color: #eeeeee;
}

.allocations-field > input:focus {
  background-color: #fbfbfb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.allocation-data {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.allocation-data-text {
  font-size: 14px;
  line-height: 1.2;
  font-weight: normal;
  color: #000000;
  margin: 0;
}

/* The container must be positioned relative: */
.custom-select-amount {
  position: relative;
  font-family: inherit;
  display: block;
  width: 360px;
}

.custom-select-amount select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #eeeeee;
  color: #000000;
  border: 0;
  border-radius: 3px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 23px;
  right: 16px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000000 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000000 transparent;
  top: 14px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #000000;
  padding: 8px 16px;
  height: 52px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fafafa;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: #eeeeee;
}

/* Range-Slider */

.range {
  width: 360px;
  margin-bottom: 20px;
}

.field {
  position: relative;
}

.value-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  margin-top: 8px;
}

.range input {
  display: block;
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  background: #eeeeee;
  border-radius: 5px;
  outline: none;
  border: none;
  margin: 8px 0;
  z-index: 2222;
}

.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fbfbfb;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}

.range input::-moz-range-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fbfbfb;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}

.range-level {
  color: #2064d7;
}

.form-data-item:last-child {
  border-bottom: 0;
}

.btn-continue {
  display: block;
  font-family: inherit;
  text-transform: uppercase;
  background-color: #2064d7;
  color: #ffffff;
  text-align: center;
  width: 300px;
  height: 60px;
  letter-spacing: 1.5px;
  border: 0;
  border-radius: 5px;
  margin-left: auto;
}

/* Modal */

.dash-portfolio-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */
}

.dash-portfolio-modal-content {
  max-width: 800px;
  width: 96%;
  margin: 0 auto;
  padding: 40px 25px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dash-portfolio-title-modal {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 25px;
}

.dash-portfolio-modal-item {
  display: flex;
  column-gap: 15px;
}

.dash-portfolio-form-field-name {
  width: 210px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  padding: 10px;
}

.dash-portfolio-form-field-text {
  background-color: #fafafa;
  flex: 1;
  margin-bottom: 0;
  padding: 10px;
  font-weight: 500;
}

.dash-portfolio-form-field-data {
  flex: 1;
}

.dash-portfolio-form-field-data-item {
  display: flex;
  background-color: #fafafa;
  padding: 10px;
  align-items: center;
  column-gap: 15px;
}

.dash-portfolio-form-field-value-title,
.dash-portfolio-form-field-value {
  font-weight: 500;
  margin-bottom: 0;
}

.dash-portfolio-form-field-value {
  margin-left: 35px;
}

.dash-portfolio-modal-button {
  display: flex;
  column-gap: 25px;
  margin-top: 25px;
  align-items: center;
}

.btn-cancel {
  flex: 1 1 33.333%;
  display: block;
  font-family: inherit;
  text-transform: uppercase;
  background-color: transparent;
  text-align: center;
  height: 50px;
  letter-spacing: 1.5px;
  border: 0;
  border-radius: 5px;
}

.dash-portfolio-modal-button .btn-continue {
  flex: 1 1 33.3333%;
  height: 50px;
}

/* Media Queries */

@media (max-width: 767px) {
  .form-data-group-check {
    width: 100%;
  }
}

@media (max-width: 615px) {
  .form-data-group-check {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .dash-portfolio-title {
    font-size: 28px;
  }

  .form-data-title {
    font-size: 22px;
  }

  .btn-continue {
    margin: 0 auto;
  }

  .content-wrapper {
    padding: 0 15px !important;
  }

  .form-data-group > #portfolio-name {
    max-width: 100%;
  }

  .allocations-input-field,
  .custom-select-amount,
  .range,
  .btn-continue {
    max-width: 100%;
  }

  .dash-portfolio-modal-content {
    padding: 20px 15px;
  }

  .dash-portfolio-form-field-name {
    width: 120px;
  }

  .dash-portfolio-title-modal {
    font-size: 30px;
    text-align: center;
  }

  .dash-portfolio-modal-content {
    position: static;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    margin: 25px auto;
  }
}
